# CRUD-with-NET-9-Angular-17

./: CRUD-with-NET-9-Angular-17.sln  CRUD-with-NET-9-Angular-17.slnLaunch
CRUD-with-NET-9-Angular-17.Server/: CRUD-with-NET-9-Angular-17.Server.csproj  CRUD-with-NET-9-Angular-17.Server.http  Program.cs  appsettings.json
CRUD-with-NET-9-Angular-17.Server/Controllers/: CasesController.cs
CRUD-with-NET-9-Angular-17.Server/Data/: ApplicationDbContext.cs
CRUD-with-NET-9-Angular-17.Server/Migrations/: 20241204140827_FastCaseDemoDbInitialSeed.Designer.cs  20241204140827_FastCaseDemoDbInitialSeed.cs  ApplicationDbContextModelSnapshot.cs
CRUD-with-NET-9-Angular-17.Server/Models/: AddCaseRequestDto.cs
CRUD-with-NET-9-Angular-17.Server/Models/Domain/: Case.cs
CRUD-with-NET-9-Angular-17.Server/Properties/: launchSettings.json
crud-with-net-9-angular-17.client/: CHANGELOG.md  README.md  angular.json  crud-with-net-9-angular-17.client.esproj  package-lock.json  package.json
crud-with-net-9-angular-17.client/src/: index.html  proxy.conf.js
crud-with-net-9-angular-17.client/src/app/: app.component.html  app.component.ts
